mnu_main = menu(
  submenu("File", menu(
    item("In-&memory Database\tCtrl+N", cb_file_new),
    item("Database &File...\tCtrl+O", cb_file_open),
    separator(),
    item("&Attach...", cb_file_attach),
    item("&Detach...", cb_file_detach),
    separator(),
    item("E&xit", cb_default_close)
  )),
  submenu("Edit", menu(
    submenu("&Create", menu(
      item("&Table...", cb_edit_create_table),
      item("&Index...", cb_edit_create_index),
      item("&View...", cb_edit_create_view),
      item("Tri&gger...", cb_edit_create_trigger)
    )),
    item("&Drop...", cb_edit_drop),
    separator(),
    submenu("&Transaction", menu(
      item("&Begin\tCtrl+B", cb_edit_transaction_begin),
	item("&Commit\tCtrl+M", cb_edit_transaction_commit),
      item("&Rollback\tCtrl+R", cb_edit_transaction_rollback)
    )),
    separator(),
    submenu("&Import", menu(
      item("From &SQL...", cb_file_import_sql),
      item("From CS&V...", cb_file_import_csv)
    )),
    item("&Export...", cb_file_export),
    separator(),
    item("&Pragmas...", cb_edit_pragmas)
  )),
  submenu("Help", menu(
    item("&About...", cb_help_about)
  ))
)

ctl_toolbar = hbox(
  button("&Open", cb_file_open),
  button("New &Table", cb_edit_create_table)
)

ctl_cmdline = scintilla[
EXPAND="YES",
LEXERLANGUAGE="sql",
SIZE="100x50",
KEYWORDS0="abort action add after all alter analyze and as asc attach autoincrement before begin between by cascade case cast check collate column commit conflict constraint create cross current_date current_time current_timestamp database default deferrable deferred delete desc detach distinct drop each else end escape except exclusive exists explain fail for foreign from full glob group having if ignore immediate in index indexed initially inner insert instead intersect into is isnull join key left like limit match natural no not notnull null of offset on or order outer plan pragma primary query raise recursive references regexp reindex release rename replace restrict right rollback row savepoint select set table temp temporary then to transaction trigger union unique update using vacuum values view virtual when where with without",
STYLEFGCOLOR1="0 128 0",
STYLEFGCOLOR2="0 128 0",
STYLEFGCOLOR4="255 0 255",
STYLEFGCOLOR5="0 0 255",
STYLEBOLD5="YES",
STYLEFGCOLOR6="160 20 20",
STYLEFGCOLOR7="128 0 0",
STYLEFGCOLOR9="0 0 255",
STYLEFGCOLOR10="0 0 0"
]()

dlg_main = dialog[TITLE="Yet Another SQLite Frontend", SHRINK="YES", MENU=mnu_main, MAP_CB=cb_main_init] (vbox(
  ctl_toolbar,
  split[ORIENTATION="VERTICAL"](
    ctl_tree = tree[TITLE0="Databases", SIZE="100x", SHOWRENAME="YES", RIGHTCLICK_CB=cb_tree_rightclick, SHOWRENAME_CB=cb_tree_showrename, RENAME_CB=cb_tree_rename](),
    split[ORIENTATION="HORIZONTAL"](
      ctl_matrix = matrix[NAME="MATVIEW", SIZE="300x150", RESIZEMATRIX="YES", EDITFITVALUE="YES", MULTILINE="YES", EDITION_CB=cb_matrix_edit](cb_matrix),
      frame[TITLE="SQL"](hbox(
        ctl_cmdline,
        vbox(
          fill(),
          button[EXPAND="NO"]("E&xecute", cb_execute)
        )
      ))
    )
  )
))

dlg_about = messagedlg[DIALOGTYPE="INFORMATION", TITLE="About"]()

dlg_open = filedlg[ALLOWNEW="YES", EXTFILTER="SQLite database (*.db;*.sqlite)|*.db;*.sqlite|All files (*.*)|*.*"]()

mnu_table_leaf = menu(
  item("View data\tEnter", cb_viewdata),
  item("View schema", cb_viewschema),
  separator(),
  item("Rename\tF2", cb_table_rename),
  item("Drop\tDel", cb_drop)
)

mnu_index_leaf = menu(
  item("View schema\tEnter", cb_viewschema),
  separator(),
  item("Drop\tDel", cb_drop)
)

mnu_view_leaf = menu(
  item("View data\tEnter", cb_viewdata),
  item("View schema", cb_viewschema),
  separator(),
  item("Drop\tDel", cb_drop)
)

mnu_trigger_leaf = menu(
  item("View schema", cb_viewschema),
  separator(),
  item("Drop\tDel", cb_drop)
)

mnu_database_branch = menu(
  item("Vacuum", cb_vacuum),
  item("Analyze", cb_analyze)
)

dlg_create_table = dialog[TITLE="Create table"](vbox[EXPAND="YES"](
  frame[TITLE="Table name"](hbox(
    list[DROPDOWN="YES"](cb_ct_dbname),
    label("."),
    text(cb_ct_tablename),
    fill()
  )),
  frame[TITLE="Schema"](
    matrix[EXPAND="YES"](cb_ct_matrix)
  ),
  hbox(
    fill(),
    button("&OK", cb_ct_ok),
    button("&Cancel", cb_default_close)
  )
))

dlg_create_index = dialog[TITLE="Create index"](vbox[EXPAND="YES"](
  frame[TITLE="Index name"](hbox(
    list[DROPDOWN="YES"](cb_ci_dbname),
    label("."),
    text(cb_ct_indexname),
    fill()
  )),
  frame[TITLE="Columns"](hbox(
    list[EXPAND="YES"](cb_ci_llist),
    vbox(
      button(">>", cb_ci_addall),
      button(">", cb_ci_addone),
      button("<", cb_ci_delone),
      button("<<", cb_ci_delall)
    ),
    list[EXPAND="YES"](cb_ci_rlist),
    vbox(
      button("^^", cb_ci_top),
      button("^", cb_ci_up),
      button("v", cb_ci_down),
      button("vv", cb_ci_bottom)
    )
  )),
  hbox(
    fill(),
    button("&OK", cb_ct_ok),
    button("&Cancel", cb_default_close)
  )
))
